# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cxlxtwyqrbnapeknpxzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bHh0d3lxcmJuYXBla25weHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDkxNzIsImV4cCI6MjA2ODIyNTE3Mn0.-5UQzgIKtGYYxMqyWhdIK0dW03rMeZ2kqEo_xnaFlGs
